<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: #EBEEE7;
            font-family: 'PP Telegraf', Arial, sans-serif;
            background-image: url('./Group 48096117.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .Contact {
            width: 1920px;
            height: 1080px;
            position: relative;
        }
        .Rectangle40650 {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: none;
            filter: none;
            z-index: 1;
        }
        .Rectangle40652 {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(180deg, #EBEEE7 0%, #D2D4CA 100%);
            box-shadow: none;
            filter: none;
            z-index: 2;
        }
        .Image106064 {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 3;
        }
        .Rectangle40651 {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 0;
            top: 0;
            background: radial-gradient(ellipse 74.87% 95.52% at 50% 50%, rgba(102,102,102,0.3) 0%, rgba(63,27,3,0.6) 100%);
            z-index: 4;
        }
        .ContactMe {
            position: absolute;
            left: 1375px;
            top: 176px;
            color: #fff;
            font-size: 147.35px;
            font-family: 'Beautique Display', serif;
            font-style: italic;
            font-weight: 700;
            word-wrap: break-word;
            z-index: 5;
            transform: translateX(-50%);
            white-space: nowrap;
            text-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .ContactInfo {
            position: absolute;
            left: 1043px;
            color: #fff;
            font-size: 52.84px;
            font-family: 'PP Telegraf', Arial, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            z-index: 5;
        }
        .StudentItsAcId { top: 381.37px; }
        .Phone { top: 477px; }
        .RaMerlin { top: 573px; }
        .Icon {
            position: absolute;
            z-index: 5;
        }
        .Email1 { width: 61px; height: 44px; left: 960px; top: 400px; }
        .Wangsaf1 { width: 56px; height: 56px; left: 960px; top: 484px; }
        .Insta1 { width: 61px; height: 61px; left: 960px; top: 580px; }
    </style>
</head>
<body>
    <div data-layer="Contact" class="Contact">
        <img data-layer="Rectangle 40650" class="Rectangle40650" src="./Group 48096128.png" alt="Background" />
        <div data-layer="Rectangle 40652" class="Rectangle40652"></div>
        <img data-layer="image 106064" class="Image106064" src="./image 106064.png" alt="Decorative" />
        <div data-layer="Rectangle 40651" class="Rectangle40651"></div>
        <div data-layer="Contact Me!" class="ContactMe">Contact Me!</div>
        <div data-layer="5016221045@student.its.ac.id" class="ContactInfo StudentItsAcId">5016221045@student.its.ac.id</div>
        <div data-layer="+628118111628" class="ContactInfo Phone">+628118111628</div>
        <div data-layer="@ra.merlin" class="ContactInfo RaMerlin">@ra.merlin</div>
        <img data-layer="email 1" class="Icon Email1" src="./email.png" alt="Email Icon" />
        <a href="https://wa.me/628118111628" target="_blank"></a>
            <img data-layer="wangsaf 1" class="Icon Wangsaf1" src="./wangsaf.png" alt="WhatsApp Icon" style="cursor:pointer;" />
        </a>
        <a href="https://instagram.com/ra.merlin" target="_blank">
            <img data-layer="insta 1" class="Icon Insta1" src="./insta.png" alt="Instagram Icon" style="cursor:pointer;" />
        </a></a>
    </div>
</body>
</html>